<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pulse Ride</title>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="pulse-ride.css" rel="stylesheet" />
</head>
<body>
  <div class="centered-div">
    <h1>Pulse Ride</h1>
    <p>Welcome to Pulse Ride!</p>
    <p>Please enter the information below to register</p>
    <table style="margin-bottom: 10px, width=100%">
      <tr>
        <td width="200px">Name</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td width="200px">Email</td>
        <td><input type="password"></td> 
      </tr>
	   <tr>
        <td width="200px">Password</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td width="50%">Do you have a car?</td>
        <td width="50%">Yes<input type="checkbox" class ="checkbox" checked="checked">NO<input type="checkbox"  class ="checkbox" >

</td> 
      </tr>
	   <tr>
      </tr>
      <tr>
        <td>Do you have a bike?</td>
        <td>Yes<input type="checkbox" class ="checkbox" checked="checked">NO<input type="checkbox"  class ="checkbox" >

      </tr>
     <tr>
        <td width="50%">Please choose your optimization</td>
        <td width="50%">Time optimization<input type="checkbox" class ="checkbox" checked="checked">Cost Optimization<input type="checkbox"  class ="checkbox" >

</td> 
      </tr>
	  
    </table>
    <form action="welcome-map.html">
      <button type="submit" class="primary-button">Register</button>
    </form>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script src="./FirebaseModels.js"></script>
</html>
